spring.application.name=tkc-api
spring.datasource.url=jdbc:postgresql://localhost:5432/tkc_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.indent-output=true
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always